pipeline {
    agent any
    tools {
        nodejs 'my-node'
    }


    stages {
        stage('Increment Version') {
            steps {
                dir ('app'){
                     echo 'Incrementing node version'
                     sh 'node --version'
                     echo 'Pre increment version'
                     echo ''
                     sh 'npm version minor'
                       script {
                        def packageJson = readFile('package.json')
                        def jsonSlurper = new groovy.json.JsonSlurper()
                        def config = jsonSlurper.parseText(packageJson)
                        env.PACKAGE_VERSION = config.version
                        echo "Post increment version: $PACKAGE_VERSION"
                    }
                 

                }
            }
        }

        stage('Run test') {
            steps {
                echo 'Running test'
                dir ('app'){
                     //sh 'npm run test' I installed this within the container using npm install jest
                     sh 'npm run test'
                }

            }
        }

        stage('Build docker image with incremented version') {
            steps {
                echo "Building docker image with this package version ${PACKAGE_VERSION}"
                dir ('app'){
                     withCredentials([usernamePassword(credentialsId: 'docker-hub-repo', passwordVariable: 'PASS', usernameVariable: 'USER')]){
                         sh "docker build -t kachidude/demo-app:${PACKAGE_VERSION} ."
                         sh 'echo $PASS | docker login -u $USER --password-stdin'
                        
                     }
                    
                }
            }
        }

        stage('Push to Docker repository') {
            steps {
                   sh "docker push kachidude/demo-app:${PACKAGE_VERSION}"
            }
        }

        stage('Commit to git') {
            steps {
                script {
                        echo 'Committing version to git'
                withCredentials([usernamePassword(credentialsId: 'GitLab-UserName-Password', passwordVariable: 'PASS', usernameVariable: 'USER')]){
                        sh 'git config user.email "jenkins@example.com"'
                        sh 'git config user.name "jenkins"'


                        sh 'git status'
                        sh 'git branch'
                        sh 'git config --list'


                        sh "git remote set-url origin https://${USER}:${PASS}@gitlab.com/build-automation-with-jenkins/build-automation-with-jenkins.git"
                      
                        sh 'git add .'
                        sh 'git commit -m "ci: version bump"'
                        sh 'git push origin HEAD:main'
  
                      
                    }
                }
            

            }
        }
    }
}
